// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

button {
  .buttonTag;
}
&:hover {
  background-color: white;
  color: black;
} // home

body {
  @media @phone {
    .space-images {
      display: flex;
      justify-content: center;

      .blast {
        margin: -0.1%;
        width: 95%;
        padding: 2%;
        border-radius: 20px;
      }
    }
    .sky {
      display: none;
    }
    .launch {
      display: none;
    }
    .walk {
      display: block;
    }
    .walk-img {
      // display:column;
      // justify-content: center;
      margin: -0.1%;
      width: 95%;
      padding: 2%;
      border-radius: 20px;
    }

    h2 {
      display: left;
      margin-left: -350px;
    }
    // flex-wrap: wrap;
    // box-sizing: border-box;
    // align-items: stretch;

    // flex-direction: column;
    // align-items: center;
  }
}

.container home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0%;
  height: auto;
}

// Mobile View

// @media @phone {
  // display: flex;
  // flex-direction: column-reverse;
  // padding: 5px;
  // align-items: center;
  // margin-top: 30px;
  // section{
    
//   .walk {
//   display: flex;
//   flex-direction: column-reverse;
//   // padding: -6px;
//   align-items: center;
//   // margin-top: 30px;
//   // height: auto;
//   // }
// }

  // .walk-text {
  //   width: 50%;
  // }

  // .btn {
  //   background-color: black;
  //   color: white;
  //   cursor: pointer;
  //   width: 190px;
  //   height: 32px;
  //   font-size: 1.5rem;
  //   border-radius: 4px;
  // }
}

@media @phone {
  body {
    width: 400px;
    img {
      // width: 600px;
      margin: -0.1%;
        width: 95%;
        padding: 2%;
        border-radius: 20px;
    }
    section {
      .walk {
  display: flex;
  flex-direction: column-reverse;
  padding: 0px;
  margin: 0px;
  align-items: center;
  // margin-top: 30px;
  // height: auto;
  // }

      .walk-text {
    width: 50%;
  }
      .btn {
        background-color: black;
        color: white;
        cursor: pointer;
        width: 200px;
        height: 45px;
        font-size: 1.5rem;
        border-radius: 4px;
        text-align: center;
        padding: 2%;
        border: none;

        button {
          border: none;
        }
      }
    }
  }
}
