// Navigation code here

// body{

    
   
header{
    display: flex;
    flex-direction: column;
    align-items: center;

   a{
    padding: 4% 0%;
     width: 100%;
     text-decoration: none;
     font-size: 12px;
     color: black;
     margin: 4% 0;
    
}
h1{
.largestFont();
}
}
  

//  /*mobile*/
 @media @phone{  

h1{
    padding: auto;
    .largestFont();
    margin: auto;
}
nav{
    padding: 2% 0%;
     width: 90%;
     margin:0% -25% 0 20%;
}

a{
    .anchorPropsNav 
}
 }