// Variables

// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Mobile var
@phone: ~"(max-width: 500px)";

// other mixins created
.largestFont(){
   font-size: 3.5rem; 
//    width: 100%;
}

.anchorPropsNav(){
    // text-decoration: none;
    // margin:0% -65% 0 90%;
    // font-size: 12px;
    // color: black;
    // padding: 100% 0%;
    //  width: 100%;
     text-decoration: none;
     font-size: 12px;
     color: black;
     text-align: center;
}

.buttonTag{
    background-color: black;
    color: white;
    cursor: pointer;
    width: 90px;
    height: 32px;
    font-size: 1.5rem;
    border-radius: 4px;
 }
 
// parametric mixin
 .custom-tag(@justified, @aligned){
	display: flex;
	justify-content: @justified;
   align-items: @aligned;
}
// .custom-ltag(center, flex-start);